{
  "name": "vue-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^2.0.0",
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  }
}
